<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5o1-hb-phS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="OKJ-vu-y9J">
            <objects>
                <viewController title="Search" id="5o1-hb-phS" customClass="SearchScreenVC" customModule="piggy_test_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2e-lo-D0G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oOw-om-dkV">
                                <rect key="frame" x="0.0" y="109" width="414" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="16" id="wXf-0S-WJO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="5o1-hb-phS" id="zjg-7R-1Ol"/>
                                    <outlet property="delegate" destination="5o1-hb-phS" id="02Q-Ah-yO4"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZR-Xb-tOC" customClass="ShadowView" customModule="piggy_test_project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Seach Amazon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLJ-Qd-DJJ" customClass="HomeSearchField" customModule="piggy_test_project" customModuleProvider="target">
                                        <rect key="frame" x="82" y="54" width="250" height="40"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Edy-o9-s0F"/>
                                            <constraint firstAttribute="height" constant="40" id="m8f-al-V6Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8IZ-M5-V9M" customClass="RoundedView" customModule="piggy_test_project" customModuleProvider="target">
                                        <rect key="frame" x="16" y="54" width="40" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZD-De-Drq">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="tintColor" name="piggyPink"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2" maxY="0.0"/>
                                                <state key="normal" image="chevron.left" catalog="system">
                                                    <color key="titleColor" name="piggyPink"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" weight="semibold"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonTouchUpInside:" destination="5o1-hb-phS" eventType="touchUpInside" id="iyC-2w-M67"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="A9v-lj-zWf"/>
                                            <constraint firstAttribute="trailing" secondItem="lZD-De-Drq" secondAttribute="trailing" id="cHS-fG-MTP"/>
                                            <constraint firstAttribute="bottom" secondItem="lZD-De-Drq" secondAttribute="bottom" id="mw9-pi-EU3"/>
                                            <constraint firstAttribute="width" constant="40" id="qaX-1e-pJF"/>
                                            <constraint firstItem="lZD-De-Drq" firstAttribute="top" secondItem="8IZ-M5-V9M" secondAttribute="top" id="vBm-NN-dJo"/>
                                            <constraint firstItem="lZD-De-Drq" firstAttribute="leading" secondItem="8IZ-M5-V9M" secondAttribute="leading" id="x2F-AV-Ke0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftt" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ige-YO-CVm" customClass="RoundedView" customModule="piggy_test_project" customModuleProvider="target">
                                        <rect key="frame" x="358" y="54" width="40" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q95-FX-L4M">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="tintColor" name="piggyPink"/>
                                                <state key="normal" image="arrow.clockwise" catalog="system">
                                                    <color key="titleColor" name="piggyPink"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" weight="semibold"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3VD-fr-Hky"/>
                                            <constraint firstAttribute="height" constant="40" id="DwR-7I-KXn"/>
                                            <constraint firstAttribute="bottom" secondItem="Q95-FX-L4M" secondAttribute="bottom" id="gjM-qy-BvA"/>
                                            <constraint firstItem="Q95-FX-L4M" firstAttribute="top" secondItem="Ige-YO-CVm" secondAttribute="top" id="gwn-mo-x4a"/>
                                            <constraint firstItem="Q95-FX-L4M" firstAttribute="leading" secondItem="Ige-YO-CVm" secondAttribute="leading" id="hg6-vC-Jl7"/>
                                            <constraint firstAttribute="trailing" secondItem="Q95-FX-L4M" secondAttribute="trailing" id="oyB-1z-xaH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftt" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Ige-YO-CVm" firstAttribute="centerY" secondItem="eLJ-Qd-DJJ" secondAttribute="centerY" id="TP3-dK-etH"/>
                                    <constraint firstItem="eLJ-Qd-DJJ" firstAttribute="centerX" secondItem="UZR-Xb-tOC" secondAttribute="centerX" id="XZO-ns-U7s"/>
                                    <constraint firstAttribute="bottom" secondItem="eLJ-Qd-DJJ" secondAttribute="bottom" constant="15" id="cuo-Dn-88X"/>
                                    <constraint firstAttribute="trailing" secondItem="Ige-YO-CVm" secondAttribute="trailing" constant="16" id="nvI-bW-RIY"/>
                                    <constraint firstItem="8IZ-M5-V9M" firstAttribute="centerY" secondItem="eLJ-Qd-DJJ" secondAttribute="centerY" id="wSq-Of-KxL"/>
                                    <constraint firstItem="8IZ-M5-V9M" firstAttribute="leading" secondItem="UZR-Xb-tOC" secondAttribute="leading" constant="16" id="yha-A4-5zG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowX">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UZR-Xb-tOC" firstAttribute="leading" secondItem="CHm-4i-qQq" secondAttribute="leading" id="1Gm-j6-9tD"/>
                            <constraint firstItem="CHm-4i-qQq" firstAttribute="bottom" secondItem="oOw-om-dkV" secondAttribute="bottom" id="5qd-9x-CHi"/>
                            <constraint firstItem="UZR-Xb-tOC" firstAttribute="trailing" secondItem="CHm-4i-qQq" secondAttribute="trailing" id="6Nb-IE-Ydt"/>
                            <constraint firstItem="oOw-om-dkV" firstAttribute="leading" secondItem="CHm-4i-qQq" secondAttribute="leading" id="F47-nX-jZ9"/>
                            <constraint firstItem="CHm-4i-qQq" firstAttribute="top" secondItem="UZR-Xb-tOC" secondAttribute="bottom" constant="-65" id="l2r-GT-7Mf"/>
                            <constraint firstItem="oOw-om-dkV" firstAttribute="top" secondItem="UZR-Xb-tOC" secondAttribute="bottom" id="m8c-NS-Ego"/>
                            <constraint firstItem="oOw-om-dkV" firstAttribute="trailing" secondItem="CHm-4i-qQq" secondAttribute="trailing" id="xrm-QP-Fjf"/>
                            <constraint firstItem="UZR-Xb-tOC" firstAttribute="top" secondItem="q2e-lo-D0G" secondAttribute="top" id="ynk-1F-bgb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CHm-4i-qQq"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="lZD-De-Drq" id="izc-eO-pI9"/>
                        <outlet property="collectionView" destination="oOw-om-dkV" id="uM3-jt-Ihw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAA-kZ-wLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="-131.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <namedColor name="piggyPink">
            <color red="0.91500002145767212" green="0.56099998950958252" blue="0.7149999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
